<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>機車P醬</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: blue;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
    <style> 
        div {
          width: 50px;
          height: 50px;
          position: relative;
          animation: mymove 5s infinite;
          left:1000px;
          top:-500px;
        }
        #diV {animation-timing-function: ease;}
        @keyframes mymove {
  from {left: 0px;}
  to {left: 600px;}
}
.pic img{transform:scale(1,1);transition: all 1s ease-out;}
.pic img:hover{transform:scale(1.05,1.05);}
.vol h2{transform:scale(1,1);transition: all 1s ease-out;}
.vol h2:hover{transform:scale(1.05,1.05);}
.saw span:hover {
        color: blue;
      }
</style>
</head>
<body>
  <span class="pic">
    <img src="./標題.png" alt="機車p醬" style="width:600px; display:block; margin-top:0px;margin-left: 450px;"/>
    <a href = "剩餘車位.html">
    <img src="./圖像化車位.png" alt="圖像化車位" style="width:90px;margin-top:80px;margin-left:400px ;"/>
    </a>
    <a href = "即時監控.html">
    <img src="./即時監控.png" alt="及時車位" style="width:90px;margin-top:80px;margin-left:230px ;"/>
    </a>
    <a href = "流量分析.html">
    <img src="./流量分析.png" alt="流量分析" style="width:90px;margin-top:80px;margin-left:230px ;"/>
    </a>
  </span>
    <div id="div"><img src="機車.png" style="height: 50px;position: relative;left: 450px;top:330px"/></div>
    <span id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">關於</a>
      <a href="#">服務項目</a>
      <a href="#">用戶客群</a>
      <a href="#">聯繫方式</a>
    </span>
    
    <span id="main" class="saw" style="position: relative; top:-525px;left:20px;">
      <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
  <span class="vol" style="width:1px;height: 1px;">
  <h2 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;position: relative;left: 386px;top:-105px;width: 150px;">圖像化車位</h2>
  <h2 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;position: relative;left: 722px;top:-155px;width: 150px;">即時監控</h2>
  <h2 style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;position: relative;left: 1045px;top:-205px;width: 150px;">流量分析</h2>  
  </span>
</body>
</html>