<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導航車位</title>
    <link rel="stylesheet" type="text/css" href="車位style.css">
    <style> 
        p {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        
        @keyframes example {
          0%   {background-color:red; left:600px; top:20px;}
          25%  {background-color:yellow; left:1400px; top:20px;}
          50%  {background-color:blue; left:1400px; top:670px;}
          75%  {background-color:rgb(206, 124, 195); left:550px; top:670px;}
          100% {background-color:red; left:550px; top:20px;}
        }
        </style>
</head>
<body >
    <a href="index.html">
        <img src="上一頁.png" alt="上一頁" style="height:50px; position: fixed; top:20px; left:50px;"/>
    </a>
    <div style="position: relative;left:600px;top:70px;width:600px;height: 1px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14690.716471681551!2d120.2079439274648!3d22.99882425943968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5oiQ5aSn5YGc6LuK5aC0!5e0!3m2!1szh-TW!2stw!4v1641889807502!5m2!1szh-TW!2stw" width="785" height="596" style="border:0;" allowfullscreen="" loading="lazy" style="border: 10px solid transparent;padding: 70px;border-image: url(border.png) 300 stretch;"></iframe>
    </div>
    <p style="height:20px;width:30px;position: relative;left:450px"></p>
</body>
</html>